class BankAccount {
  init(owner) {
    // no access modifier functionality
    this.owner = owner;
    this.balance = 0;
  }

  deposit(amount) {
    if (amount <= 0) {
      return "Amount must be greater than 0!";
    }

    this.balance = this.balance + amount;
    // no string formatting or interpolation feature so we can't embed it in the string
    return this.balance;
  }

  withdraw(amount) {
    if (amount <= 0) {
      return "Amount must be greater than 0!";
    }

    if (amount <= this.balance) {
      this.balance = this.balance - amount;
      return this.balance;
    }
    else {
      return "Insufficient funds!";
    }
  }

  checkBalance() {
    return this.balance;
  }
}

class ChaseAccount < BankAccount {
  zelle(amount, target_person) {
    if (amount <= 0) {
      return "Amount must be greater than 0!";
    }

    if (amount <= this.balance) {
      this.balance = this.balance - amount;
      print "Zelle to " + target_person + " successfully sent!";
      return this.balance;
    }
    else {
      return "Insufficient funds!";
    }
  }
}

print "Larry's Account";
var accountOne = BankAccount("Larry La");
print accountOne.deposit(0);
print accountOne.deposit(100);
print accountOne.withdraw(50);
print accountOne.checkBalance();

print "";

print "John's Account";
var accountTwo = BankAccount("John Doe");
print accountTwo.withdraw(100);
print accountTwo.deposit(50);
print accountTwo.checkBalance();
print accountTwo.withdraw(25);

print "";

print "Bob's Chase Account";
var accountThree = ChaseAccount("Bob Doe");
print accountThree.deposit(50);
print accountThree.zelle(25, "Test User");
print accountThree.checkBalance();